=> 
[[32m#<SolarSystem:0x00007f65ddb9f830[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mEarth[0m[31m[1m"[0m,
  created_at: Tue, 27 Feb 2024 13:49:57.372633000 UTC +00:00,
  updated_at: Tue, 27 Feb 2024 13:49:57.372633000 UTC +00:00[32m>[0m,
 [32m#<SolarSystem:0x00007f65ddb79108[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mMars[0m[31m[1m"[0m,
  created_at: Tue, 27 Feb 2024 13:49:57.396380000 UTC +00:00,
  updated_at: Tue, 27 Feb 2024 13:49:57.396380000 UTC +00:00[32m>[0m,
 [32m#<SolarSystem:0x00007f65ddb79040[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mMars[0m[31m[1m"[0m,
  created_at: Tue, 27 Feb 2024 13:49:57.403953000 UTC +00:00,
  updated_at: Tue, 27 Feb 2024 13:49:57.403953000 UTC +00:00[32m>[0m,
 [32m#<SolarSystem:0x00007f65ddb78f78[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mMars[0m[31m[1m"[0m,
  created_at: Tue, 27 Feb 2024 13:49:57.411363000 UTC +00:00,
  updated_at: Tue, 27 Feb 2024 13:49:57.411363000 UTC +00:00[32m>[0m,
 [32m#<SolarSystem:0x00007f65ddb78eb0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mUranus[0m[31m[1m"[0m,
  created_at: Tue, 27 Feb 2024 13:49:57.418556000 UTC +00:00,
  updated_at: Tue, 27 Feb 2024 13:49:57.418556000 UTC +00:00[32m>[0m,
 [32m#<SolarSystem:0x00007f65ddb78de8[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mNeptune[0m[31m[1m"[0m,
  created_at: Tue, 27 Feb 2024 13:49:57.425875000 UTC +00:00,
  updated_at: Tue, 27 Feb 2024 13:49:57.425875000 UTC +00:00[32m>[0m,
 [32m#<SolarSystem:0x00007f65ddb78d20[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mUranus[0m[31m[1m"[0m,
  created_at: Tue, 27 Feb 2024 13:49:57.434398000 UTC +00:00,
  updated_at: Tue, 27 Feb 2024 13:49:57.434398000 UTC +00:00[32m>[0m,
 [32m#<SolarSystem:0x00007f65ddb78c58[0m
  id: [34m[1m8[0m,
  name: [31m[1m"[0m[31mUranus[0m[31m[1m"[0m,
  created_at: Tue, 27 Feb 2024 13:49:57.441810000 UTC +00:00,
  updated_at: Tue, 27 Feb 2024 13:49:57.441810000 UTC +00:00[32m>[0m,
 [32m#<SolarSystem:0x00007f65ddb78b90[0m
  id: [34m[1m9[0m,
  name: [31m[1m"[0m[31mNeptune[0m[31m[1m"[0m,
  created_at: Tue, 27 Feb 2024 13:49:57.449665000 UTC +00:00,
  updated_at: Tue, 27 Feb 2024 13:49:57.449665000 UTC +00:00[32m>[0m,
 [32m#<SolarSystem:0x00007f65ddb78ac8[0m
  id: [34m[1m10[0m,
  name: [31m[1m"[0m[31mMercury[0m[31m[1m"[0m,
  created_at: Tue, 27 Feb 2024 13:49:57.457425000 UTC +00:00,
  updated_at: Tue, 27 Feb 2024 13:49:57.457425000 UTC +00:00[32m>[0m,
 [31m[1m"[0m[31m...[0m[31m[1m"[0m]
